<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body
      {
        color: white;
        background-color:black;
      }
      aside
      {
               width:300px;
               height:3000px;
               color:white;
               font-size: 25px;
               overflow:hidden;
               float:right;
      }
      td
      {
        text-align:center;
      }
    </style>

  </head>

  <body>
    <script type="text/javascript">
    </script>
    <aside>
      <button onclick="window.open('pop.html',  'popNo1', 'width=270, height=500, scrollbars= 0, toolbar=0, menubar=no');"><center>BUY NOW</center><img src="shop.png" height="25"></button>
    </aside>
    <center>
        <a href="glutamine.html"><img src="구루인장.png" ></a>
    </center>
    <center>
    <table border="2" bordercolor="white">
      <th colspan="3">New Release</th>
      <tr>
        <td colspan="3">New single『英雄は今夜僕たちが作る。』긴급 발매 결정</td>
      </tr>
      <tr>
        <td rowspan="4"><img src="싱글.png"></td>
        <td>포맷</td>
        <td>CD MAXI</td>
      </tr>
      <tr>
        <td>라벨</td>
        <td>Universal-W</td>
      </tr>
      <tr>
        <td>발매원</td>
        <td>ユニバーサル ミュージック合同会社</td>
      </tr>
      <tr>
        <td>발매 국가</td>
        <td>일본</td>
      </tr>
    </table><br>

    <table border="2" bordercolor="white">

      <th>상품 소개</th>

      <tr>

        <td>New single 긴급 발매 결정</td>

      </tr>

      <tr>

        <td>싱어송 라이터 구루타밍이 연말인 12월 27일 New single을 발매. <br>

        이번 작품의 테마는 "믿어주는 것이 무엇보다 힘이된다"라는 테마. <br>

        수록곡 전체 작품이 자신의 작사 작곡에 의한 오리지널이다.</td>

      </tr>

    </table> <br>

    <table border="2" bordercolor="white">

      <th colspan="3">곡 목록</th>

      <tr>

        <td>1</td>

        <td>英雄は今夜僕たちが作る。</td>

        <td><button type="button" onclick="window.location.href='https://itunes.apple.com/jp/album/eiyuuwa-konya-bokutachiga-tsukuru-ep/1318649275?app=itunes&ign-mpt=uo%3D8'">itunes

        </button></td>

      </tr>

      <tr>

        <td>2</td>

        <td>8億個の大嫌い</td>

        <td><button type="button" onclick="window.location.href='https://itunes.apple.com/jp/album/eiyuuwa-konya-bokutachiga-tsukuru-ep/1318649275?app=itunes&ign-mpt=uo%3D8'">itunes

        </button></td>

      </tr>

      <tr>

        <td>3</td>

        <td>リクオミオ</td>

        <td><button type="button" onclick="window.location.href='https://itunes.apple.com/jp/album/eiyuuwa-konya-bokutachiga-tsukuru-ep/1318649275?app=itunes&ign-mpt=uo%3D8'">itunes

        </button></td>

      </tr>

      <tr>

        <td>4</td>

        <td>英雄は今夜僕たちが作る。 (Instrumental)</td>

        <td><button type="button" onclick="window.location.href='https://itunes.apple.com/jp/album/eiyuuwa-konya-bokutachiga-tsukuru-ep/1318649275?app=itunes&ign-mpt=uo%3D8'">itunes

        </button></td>

      </tr>

      <tr>

        <td>5</td>

        <td>8億個の大嫌い (Instrumental)</td>

        <td><button type="button" onclick="window.location.href='https://itunes.apple.com/jp/album/eiyuuwa-konya-bokutachiga-tsukuru-ep/1318649275?app=itunes&ign-mpt=uo%3D8'">itunes

        </button></td>

      </tr>

      <tr>

        <td>6</td>

        <td>リクオミオ (Instrumental)</td>

        <td><button type="button" onclick="window.location.href='https://itunes.apple.com/jp/album/eiyuuwa-konya-bokutachiga-tsukuru-ep/1318649275?app=itunes&ign-mpt=uo%3D8'">itunes

        </button></td>

      </tr>

    </table>
    </center>
  </body>

</html>
