<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .orange{color:orange;}
      .blue{color: blue;}
      .white{color: white;}
      .small{font-size: 20px; color: white;}
      .small1{font-size: 20px; color: black;}
      .black{color: black;}
      .right{text-align: right;}
    h2
    {
      background-: white;
    }
    body
    {
      padding:0;
      margin:0;
      background-image: url(3.jpg);
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      position: relative;
      overflow-y: auto;

      background-image: url('구루배경.png');
      background-size: cover;
    }
    aside
    {
             width:300px;
             height:3000px;
             color:white;
             font-size: 25px;
             overflow:hidden;
             float:left;
    }
    </style>
  </head>
  <body>
    <center><h1>
      <p class="blue">구루타밍</p></h1></center>
      <div class="right">
        <button type="button" onclick="location.href='store.html'">앨범</button>
      </div> <br>
      <aside>
        <ul>
          <a href="project.html" class="white">JPOP</a> <br><br>
          <a href="vocaloid.html" class="white">VOCALOID란?</a>
          <li><a href="miku.html" class="small">하츠네 미쿠</a></li>
          <br>
          <a href="utaite.html" class="white">우타이테란?</a>
          <li><a href="mahumahu.html" class="small">마후마후</a></li>
          <li><a href="glutamine.html" class="small">구루타밍</a></li>
        </ul>

      </aside>
      <div style= "height: auto; width: 100%; border-top:1px solid orange;"></div> <br>
      <table border="3">
	       <th><img src="구루타밍.jpg" height="255" align="left"></th>
	        <th><p class="blue">니코니코 동화에서 활동하고 있는 우타이테겸 싱어송라이터. <br>닉네임의 어원은 아미노산의 하나인 글루타민이다.</p></th>
          <tr>
            <td colspan="2"><a href="https://www.youtube.com/channel/UC8iCBScmRhXtQihCEqizs3A">유튜브</a><br>
              <a href="http://nicodb.jp/u/bgm/detail/5390149">니코니코 동화</a><br>
            <a href="https://twitter.com/glutamine_music">트위터</a></td>
          </tr>
      </table>
      <center>
        <h2><p class="white"></p></h2>
        </center>
        <h2><p class="white">가수로서의 특징은 청량감마저 느껴지는 시원한 고음이다.<br>대신 가사는 말그대로 어렴풋한 기억으로 부르기 때문에 기억이 안나서 허밍으로 대충 넘길때가 많은데,<br> 그 때문에 오히려 폭발적인 인기를 얻고 있다. 이런 이유로 호불호가 갈릴 수도 있다.</p></h2>
        <h2><p class="white">어렴풋한 기억의 대표적인 예(그럼에도 인기는 많다.)</p></h2>
        <script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm11729204"></script>
        <h2><p class="white">기억하고 부른 곡</p></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P9y-KEkdwfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
