<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .orange{color:orange;}
      .blue{color: blue;}
      .white{color: white;}
      .small{font-size: 20px; color: white;}
      .small1{font-size: 20px; color: black;}
      .black{color: black;}
    h2
    {
      background-: white;
    }
    body
    {
      padding:0;
      margin:0;
      background-image: url(3.jpg);
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      position: relative;
      overflow-y: auto;

      background-image: url('마후배경.png');
      background-size: cover;
    }
    aside
    {
             width:300px;
             height:3000px;
             color:white;
             font-size: 25px;
             overflow:hidden;
             float:left;
    }
    </style>
  </head>
  <body>
    <center><h1>
      <p class="orange">마후마후</p></h1></center>
      <aside>
        <ul>
          <a href="project.html" class="white">JPOP</a> <br><br>
          <a href="vocaloid.html" class="white">VOCALOID란?</a>
          <li><a href="miku.html" class="small">하츠네 미쿠</a></li>
          <br>
          <a href="utaite.html" class="white">우타이테란?</a>
          <li><a href="mahumahu.html" class="small">마후마후</a></li>
          <li><a href="glutamine.html" class="small">구루타밍</a></li>
        </ul>

      </aside>
      <div style= "height: auto; width: 100%; border-top:1px solid orange;"></div> <br>
      <table border="3">
	       <th><img src="마후마후.png" align="left"></th>
	        <th><p class="orange">니코니코 동화에서 활동하고 있는 <br> 우타이테 겸 VOCALOID 프로듀서이며 <br> 작곡가이고 싱어송라이터이다.</p></th>
          <tr>
            <td colspan="2"><a href="https://www.youtube.com/channel/UCOTR1tcOAhjgi6YukrPpZxg">유튜브</a><br>
              <a href="http://nicodb.jp/u/bgm/detail/18874531">니코니코 동화</a><br>
            <a href="https://twitter.com/uni_mafumafu/">트위터</a></td>
          </tr>
      </table>
      <center>
        <h2><p class="white"></p></h2>
        </center>
        <h2><p class="white">우타이테들 중 가장 많은 밀리언 재생 동화를 가지고 있는 인기 우타이테이다. <br> 우타이테 데이터베이스에 따르면 우타이테 종합 1위이며 우타이테 개인 총재생수 1위이다.</p></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eq8r1ZTma08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
