<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .orange{color:orange;}
      .blue{color: blue;}
      .white{color: white;}
      .small{font-size: 20px; color: white;}
      .small1{font-size: 20px; color: black;}
      .black{color: black;}
      .bluegreen{color: #01E9E9;}
    h2
    {
      background-: white;
    }
    body
    {
      padding:0;
      margin:0;
      background-image: url(3.jpg);
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      position: relative;
      overflow-y: auto;

      background-image: url('미쿠배경.png');
      background-size: cover;
    }
    aside
    {
             width:300px;
             height:3000px;
             color:white;
             font-size: 25px;
             overflow:hidden;
             float:left;
    }
    </style>
  </head>
  <body>
    <center><h1>
      <p class="bluegreen">하츠네 미쿠</p></h1></center>
      <aside>
        <ul>
          <a href="project.html" class="white">JPOP</a> <br><br>
          <a href="vocaloid.html" class="white">VOCALOID란?</a>
          <li><a href="miku.html" class="small">하츠네 미쿠</a></li>
          <br>
          <a href="utaite.html" class="white">우타이테란?</a>
          <li><a href="mahumahu.html" class="small">마후마후</a></li>
          <li><a href="glutamine.html" class="small">구루타밍</a></li>
        </ul>

      </aside>
      <div style= "height: auto; width: 100%; border-top:1px solid orange;"></div> <br>
      <table border="3">
	       <th><img src="미쿠.png" height="255" align="left"></th>
	        <th><p class="bluegreen">VOCALOID의 황제 <br>현대 일본 캐릭터 문화의 상징들 중 하나.</p></th>
          <tr>
            <td colspan="2"><a href="https://www.youtube.com/channel/UCOTR1tcOAhjgi6YukrPpZxg">유튜브</a><br>
              <a href="http://nicodb.jp/u/bgm/detail/18874531">니코니코 동화</a><br>
            <a href="https://twitter.com/uni_mafumafu/">트위터</a></td>
          </tr>
      </table>
      <center>
        <h2><p class="white"></p></h2>
        </center>
        <h2><p class="white">만화와 애니메이션이라는 대중에 어필하기 쉬운 매체에 등장하는 일반적인 서브컬쳐 캐릭터들과 다르게 <br> 처음에 하츠네 미쿠는 그저 보컬로이드라는 음향 프로그램의 캐릭터일 뿐이었다.</p></h2>
        <h2><p class="white">들어본 사람이 많을 법한 파돌리기 송</p></h2>
        <script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm982882"></script>
        <h2><p class="white">고음충 음역 테스트</p></h2>
        <script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm21647485"></script>

  </body>
</html>
