<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <center><h1><p class="white">BUY NOW</p></h1></center>
    <a href="https://itunes.apple.com/jp/album/eiyuuwa-konya-bokutachiga-tsukuru-ep/1318649275?app=itunes&ign-mpt=uo%3D8" target="_blank"><img src="itunes.png"></a> <br>
    <a href=https://www.amazon.co.jp/%E8%8B%B1%E9%9B%84%E3%81%AF%E4%BB%8A%E5%A4%9C%E5%83%95%E3%81%9F%E3%81%A1%E3%81%8C%E4%BD%9C%E3%82%8B%E3%80%82-%E3%81%90%E3%82%8B%E3%81%9F%E3%81%BF%E3%82%93/dp/B078HQFRWV/ref=sr_1_7?s=dmusic&ie=UTF8&qid=1514337765&sr=1-7&keywords=%E3%81%90%E3%82%8B%E3%81%9F%E3%81%BF%E3%82%93&refinements=p_n_format_browse-bin%3A2381139051" target="_blank"><img src="amazon.png"></a> <br>
    <a href="https://play.google.com/store/music/album/%E3%81%90%E3%82%8B%E3%81%9F%E3%81%BF%E3%82%93_%E8%8B%B1%E9%9B%84%E3%81%AF%E4%BB%8A%E5%A4%9C%E5%83%95%E3%81%9F%E3%81%A1%E3%81%8C%E4%BD%9C%E3%82%8B?id=Besuh7gi4vvqfw4fdautg4kukrq" target="_blank"><img src="google.png"></a>
  </body>
</html>
