<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .blue{color: blue;}
    .white{color: white;}
    .small{font-size: 20px; color: white;}
    h2
    {
      background-: white;
    }
    body
    {
      padding:0;
      margin:0;
      background-image: url(3.jpg);
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      position: relative;
      overflow-y: auto;

      background-image: url('너의 이름은.png');
      background-size: cover;
    }
    aside
    {
             width:300px;
             height:3000px;
             color:white;
             font-size: 25px;
             overflow:hidden;
             float:left;
    }
    </style>
  </head>
  <body>
    <center><h1>
      <p class="white">우타이테</p></h1></center>
      <aside>
        <ul>
          <a href="project.html" class="white">JPOP</a> <br><br>
          <a href="vocaloid.html" class="white">VOCALOID란?</a>
          <li><a href="miku.html" class="small">하츠네 미쿠</a></li>
          <br>
          <a href="utaite.html" class="white">우타이테란?</a>
          <li><a href="mahumahu.html" class="small">마후마후</a></li>
          <li><a href="glutamine.html" class="small">구루타밍</a></li>
        </ul>

      </aside>
      <center>
    <div style= "height: auto; width: 100%; border-top:1px solid blue;"></div>
    <h2><p class="white">※본가에서 영상 및 음악을 열람하면 해당 우타이테에게 금전적인 이익이 돌아갑니다.</p></h2> <br>
    <h2><p class="white">우타이테는 창작 사이트를 중심으로 불특정의 곡을 커버하여 투고하는 사람이다. 우리식으로 표현하자면 '넷가수'이다.</p></h2>
    <img src="우타이테.png">
    <h2><p class="white">현재 니코니코 동화에서 우타이테 <a href="http://nicodb.jp/u/bgm/alllist/1">종합 순위</a>이다.</p></h2>
  </center>
  </body>
</html>
