<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .blue{color: blue;}
    .white{color: white;}
    .small{font-size: 20px; color: white;}
    h2
    {
      background-: white;
    }
    body
    {
      padding:0;
      margin:0;
      background-image: url(3.jpg);
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-position: 0 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      position: relative;
      overflow-y: auto;

      background-image: url('너의 이름은.png');
      background-size: cover;
    }
    aside
    {
             width:300px;
             height:3000px;
             color:white;
             font-size: 25px;
             overflow:hidden;
             float:left;
    }
    </style>
  </head>
  <body>
    <center><h1>
      <p class="white">VOCALOID</p></h1></center>
      <aside>
        <ul>
          <a href="project.html" class="white">JPOP</a> <br><br>
          <a href="vocaloid.html" class="white">VOCALOID란?</a>
          <li><a href="miku.html" class="small">하츠네 미쿠</a></li>
          <br>
          <a href="utaite.html" class="white">우타이테란?</a>
          <li><a href="mahumahu.html" class="small">마후마후</a></li>
          <li><a href="glutamine.html" class="small">구루타밍</a></li>
        </ul>

      </aside>
      <center>
    <div style= "height: auto; width: 100%; border-top:1px solid blue;"></div>
    <h2><p class="white">프로슈머 문화를 통해 서브컬쳐 음악 컨텐츠에 혁명을 불러 일으킨 음성 합성 엔진</p></h2>
    <h2><p class="white">VOCALOID(보컬로이드)는 켄모치 히데키가 일본의 기업 야마하에서 개발한 음성 합성 엔진과 이 엔진을 사용한 소프트웨어 및 이미지 캐릭터다. <br> 흔히 VOCALOID는 크립톤 퓨처 미디어의 하츠네 미쿠로 대중에게 널리 알려져 있으며 <br> 이 VOCALOID 캐릭터들은 니코니코 동화 등의 사이트를 중심으로 인터넷에서 인기를 끌고 있다</p></h2>
    <img src="보컬로이드.png" height="650">
  </center>
  </body>
</html>
